<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cougar Content</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Cougar Content</h1>
        </header>
        <main>
            <h2>Text formatting</h2>
            <p><strong>Lorem</strong> ipsum dolor sit amet consectetur <em>adipisicing elit.</em> Ad quia ea nulla dignissimos harum eos. Neque tempora reiciendis odit obcaecati beatae molestias non voluptatem pariatur, inventore ipsam voluptates? Similique, et!</p>
            <p><span class="highlight">Lorem ipsum </span>dolor sit amet consectetur adipisicing elit. Labore error nisi pariatur magni commodi sequi quae, repellat id beatae voluptates vero reprehenderit recusandae velit dolorum deleniti. A ab nihil quasi!</p>

            <h2>Lists</h2>
            <p>Let's make some lists.</p>
            <p>
                <strong>Ordered List</strong>

                <ol>
                    <li>Turn hotplate to High</li>
                    <li>Place fry pan on hotplate</li>
                    <li>Add oil to fry pan</li>
                    <li>Wait for desired heat</li>
                    <li>Crack egg over fry pan</li>
                    <li>Flip when ready</li>
                    <li>Serve when cooked to your liking</li>
                </ol>

                <strong>Un-ordered List</strong>

                <ul>
                    <li>Bread</li>
                    <li>Butter</li>
                    <li>Eggs</li>
                    <li>Milk</li>
                </ul>

            </p>
        </main>
        <footer>
            <p>Copyright Cougar Class 2021</p>
        </footer>
    </div>
</body>
<!-- nothing can be seen -->
</html>